<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <FrameLayout     
       	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<fragment
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.SupportMapFragment" />

	    <LinearLayout
	        android:id="@+id/marker_title"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_gravity="bottom|center"
	        android:background="#FFF"
	        android:orientation="vertical"
	        android:padding="5dp"
	        android:visibility="visible" >

	        <TextView
	            android:id="@+id/marker_info_title"
	            style="@style/DefaultTitle"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="none" >
	        </TextView>

	        <TextView
	            android:id="@+id/marker_number_comments"
	            style="@style/DefaultCommentUserName"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
            />
	        
	        <TextView
	            android:id="@+id/marker_description"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.50"/>
	    </LinearLayout>

	</FrameLayout>
</LinearLayout>