<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:id="@+id/comment_list_view"
  
     ></ListView>
    
    <!-- Add Comment  -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1">
        <TableRow>
		    <TextView
		        android:labelFor="@+id/add_comment" 
		        android:text="@string/add_comment_label"
		        style="@style/DefaultLabel"
		        />
		    <EditText
		        android:id="@+id/add_comment_content"
		        style="@style/DefaultInput"/>
	        <Button
	            android:id="@+id/add_comment_button"
	            android:text="@string/add_comment_button_text"
	            style="@style/DefaultButton" />
	    </TableRow>
    </TableLayout>
    
    
</LinearLayout>
